<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>yourua</title>
    <style type="text/css">
        body {margin: 0;background-color: white;height: 100%}
        #app {display: -webkit-box;position: absolute;width: 100%;height: 100%}
        #device-menu {
            width: 300px;
            background-image: -webkit-linear-gradient(top,#664a86,#534292);
            background-image: linear-gradient(to bottom,#664a86,#534292);
            background-color: #534292;
        }
        #device-menu header{
            color: white;
            font-size: 32px;
            text-align: center;
            padding: 5px 0;
            padding-top: 20px;
            padding-bottom: 10px;
            box-shadow: 0 1px 0 rgba(0,0,0,.1);
            background-color: rgba(0,0,0,.05);
        }
        #info { 
            -webkit-box-flex:1;
            width: 20%;
            position: relative;
            padding: 20px;
        }
        textarea{
            width: 100%;
            height: 50px;
            border: 1px solid #DDD;
        }
        .list {display: block;list-style: none; padding: 0; margin: 10px 0; margin-top: 20px;}
        .item {line-height: 36px;display: -webkit-box; padding: 5px 10px;margin: 10px; cursor: pointer;
            color: #fff; margin: 0; font-size: 18px;}
        .item:hover{background-color: rgba(255,255,255,.2);}
        .item.active{background-color: rgba(0,0,0,.1);}
        #qrcode{
            padding: 10px;
        }
        .qrcode-tips{
            text-align: center;
            color: #333;
        }
    </style>
  </head>
  <body>
    <app></app>
    <!-- built files will be auto injected -->
  </body>
</html>
